<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".models.ComposeActivity">

    <TextView
        android:id="@+id/ivNameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:text="Full name"
        app:layout_constraintEnd_toStartOf="@+id/ivProfileImageCompose"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/ivUsernameCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:text="username"
        app:layout_constraintEnd_toStartOf="@+id/ivProfileImageCompose"
        app:layout_constraintTop_toBottomOf="@+id/ivNameCompose" />

    <ImageView
        android:id="@+id/ivProfileImageCompose"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:color/black" />

    <EditText
        android:id="@+id/inputText"
        style="@style/Widget.AppCompat.AutoCompleteTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:ems="10"
        android:hint="What's happening?"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivUsernameCompose" />

    <Button
        android:id="@+id/tweetButtonCompose"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="348dp"
        android:layout_marginEnd="16dp"
        android:background="#03A9F4"
        android:text="Tweet"
        android:onClick="submitTweet"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ivProfileImageCompose" />

    <TextView
        android:id="@+id/ivCharCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="324dp"
        android:layout_marginEnd="36dp"
        android:text="/280"
        app:layout_constraintEnd_toStartOf="@+id/tweetButtonCompose"
        app:layout_constraintTop_toBottomOf="@+id/inputText" />
</android.support.constraint.ConstraintLayout>